CONSUMER_KEY=""
CONSUMER_SECRET=""

ACCESS_TOKEN_KEY=""
ACCESS_TOKEN_SECRET=""

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""

HOOTSUITE_KEY=""
HOOTSUITE_SECRET=""

LOGFLARE_API_KEY=""
LOGFLARE_SOURCE=""

ONESIGNAL_REST_API_KEY=''
ONESIGNAL_APP_ID=''

HOOKS_SECRET=''
HOOKS_USER=""
HOOKS_HEADER_NAME=""
HOOKS_SHA=""

FIREBASE_type = ""
FIREBASE_project_id = ""
FIREBASE_private_key_id = ""
FIREBASE_private_key = ""
FIREBASE_client_email = ""
FIREBASE_client_id = ""