@import '../styles/colors.scss';

.header,
.submenu {
	background-color: white;
	height: 70px;
	text-align: center;

	display: flex;
	width: 100vw;
	align-items: center;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	.content {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		ul {
			padding: 0;
			margin: 0;
		}

		a {
			color: inherit;
		}

		a.highlight {
			color: $main;
		}

		li {
			display: inline-block;
			margin: 0px 15px;
			font-weight: bold;
			font-size: 15px;
			color: #444444;
			&:last-child {
				margin-right: 0px;
			}
		}
	}
	.logo {
		h1 {
			color: $main;
			font-weight: 900;
			text-transform: uppercase;
			font-size: 16px;
			margin: 0;
		}
		p {
			font-size: 14px;
			font-weight: 500;
			margin: 0px;
		}
	}
}
.submenu {
	height: 40px;
	text-align: center;
	nav {
		line-height: 40px;
		margin: auto;
	}
	.content li {
		font-weight: 500;
		font-size: 14px;
	}
}

.content a:hover {
	color: $main;
	transition: all 0.2s;
}
.hide_mobile {
	display: none !important;
}

@media screen and (max-width: 1090px) {
	.header {
		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
	}
}

@media (min-width: 1090px) {
	.hide_mobile {
		display: inline-block !important;
	}
	.header {
		background-color: white;
		height: 80px;
		text-align: left;

		display: flex;
		align-items: center;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);

		margin: 0;
		.logo {
			h1 {
				font-size: 20px;
			}
		}
	}
}
